apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.rkumari.reportdemo"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


task testNG(type: Test){
    useTestNG() {

        outputDirectory = file("./results/rk_testng_report")
        useDefaultListeners = true
        reports.html.enabled = false

        suiteXmlFiles << new File('./app/src/testng-results.xml')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    testImplementation "org.mockito:mockito-core:1.9.5"
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestImplementation 'com.android.support.test:testing-support-lib:0.1'
    testImplementation 'com.android.support.test:rules:1.0.1'
    testImplementation 'com.android.support.test:runner:1.0.1'

    testImplementation 'org.testobject:testobject-appium-java-api:0.0.24'
    testImplementation 'io.appium:java-client:3.3.0'
    testImplementation 'org.assertj:assertj-core:2.0.0'
    testImplementation 'org.testng:testng:6.9.10'
    implementation 'log4j:log4j:1.2.17'
    implementation 'commons-logging:commons-logging:1.2'

    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'org.apache.poi:poi-scratchpad:3.17'
}
