# AndroidStudio_Jenkins

./: README.md
Report_Demo/: build.gradle
Report_Demo/app/: build.gradle
Report_Demo/app/src/: testng-results.xml
Report_Demo/app/src/androidTest/java/com/example/rkumari/reportdemo/: ExampleInstrumentedTest.java
Report_Demo/app/src/main/: AndroidManifest.xml
Report_Demo/app/src/main/java/com/example/rkumari/reportdemo/: MainActivity.java
Report_Demo/app/src/main/res/layout/: activity_main.xml
Report_Demo/app/src/test/java/com/example/rkumari/reportdemo/: ExampleUnitTest.java
Report_Demo/gradle/wrapper/: gradle-wrapper.properties
